<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css"/>
    <title>About me - Dariia Piven</title>
    <meta name="description" content="About Dariia Piven, a full stack developer based in Ukraine">
    <style media="all" id="fa-main">/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
    .fa, .fab, .fad, .fal, .far, .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1
    }

    .fa-ul > li {
        position: relative
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }


    :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270 {
        -webkit-filter: none;
        filter: none
    }

    .fa-github:before {
        content: "\f09b"
    }

    .fa-instagram:before {
        content: "\f16d"
    }

    @font-face {
        font-family: "Font Awesome 5 Brands";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.eot);
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-brands-400.svg#fontawesome) format("svg")
    }

    .fab {
        font-family: "Font Awesome 5 Brands"
    }

    @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot);
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.svg#fontawesome) format("svg")
    }

    @font-face {
        font-family: "Font Awesome 5 Pro";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot);
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.svg#fontawesome) format("svg")
    }

    .fab, .far {
        font-weight: 400
    }

    @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot);
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.svg#fontawesome) format("svg")
    }

    @font-face {
        font-family: "Font Awesome 5 Pro";
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot);
        src: url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.svg#fontawesome) format("svg")
    }

    .fa, .far, .fas {
        font-family: "Font Awesome 5 Free"
    }

    .fa, .fas {
        font-weight: 900
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html" title="Homepage">🇺🇦 Dariia Piven</a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html" title="Homepage"
                    >Home</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" title="About Dariia Piven">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html" title="Projects by Dariia Piven">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" title="Contact Dariia Piven">Contact me</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="about-section container">
    <div class="row">
        <div class="col-lg-6">
            <div class="about-section-content">
                <h1 class="mb-4">About me</h1>
                <h3 class="mb-4">Front-end developer from Irpin, Ukraine 💙💛</h3>
                <div class="about-paragraphs">
                    <p>After Russian withdrawal from areas north of Kyiv, according to The Guardian, there was a
                        "mounting body
                        of evidence" of rape, torture and summary killings by Russian forces of Ukrainian civilians.
                        There
                        were allegations of forced deportations of thousands of civilians from Russian-occupied Mariupol
                        to
                        Russia, including children, systematic and massive sexual violence and deliberate killing of
                        Ukrainian
                        civilians by members of the Russian forces.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <img src="images/my-photo.jpeg" alt="Dariia Piven" class="img-fluid rounded avatar">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4 photo-div">
            <img src="images/ukraine-1.png" class="img-fluid p-2 shadow rounded photo-div-img"
                 alt="Russia invaded Ukraine"/>
        </div>
        <div class="col-sm-4 photo-div">
            <img src="images/weather.png" class="img-fluid p-2 shadow rounded photo-div-img" alt="Weather project"/>
        </div>
        <div class="col-sm-4 photo-div">
            <img src="images/ukraine-2.png" class="img-fluid p-2 shadow rounded photo-div-img"
                 alt="Support Ukraine App"/>
        </div>
    </div>
</div>
<div id="contact" class="mt-5">
    <h2>📮 Contact me</h2>
    <a href="mailto:dasha.cherednichenko@gmail.com" class="email-link" title="contact me by email">
        dasha.cherednichenko@gmail.com
    </a>
</div>
<footer>
    <div class="d-flex justify-content-center mb-5">
        <a href="mailto:dasha.cherednichenko@gmail.com" class="email-link" title="contact me by email">
            dasha.cherednichenko@gmail.com
        </a>
    </div>
    <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/dashacherednichenko" target="_blank" title="github">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/dariia_piven" target="_blank" title="instagram">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
    </div>
</footer>
</body>
</html>
